xml/pci/pci.dtd

<!ELEMENT DEVICE ANY>
<!ELEMENT REGISTER (FRAME?,COMBO?,GROUP?,(BITMASK,(ONBITS,OFFBITS)?)?,TYPE,LOW?,HIGH?,WIDGETTEXT,(DESCRIPTION,CONFIGNAME)?)>

<!ELEMENT FRAME (#PCDATA)>
<!ELEMENT COMBO (#PCDATA)>
<!ELEMENT GROUP (#PCDATA)>

<!ELEMENT BITMASK (#PCDATA)>
<!ELEMENT ONBITS (#PCDATA)>
<!ELEMENT OFFBITS (#PCDATA)>

<!ELEMENT WIDGETTEXT (#PCDATA)>
<!ELEMENT CONFIGNAME (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT LOW (#PCDATA)>
<!ELEMENT HIGH (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>

<!ATTLIST DEVICE
vendor	CDATA	#REQUIRED
id	CDATA #REQUIRED
>

<!ATTLIST REGISTER
base	CDATA	#REQUIRED
bit	CDATA	#IMPLIED
>
