xml/cpu/x86/x86.dtd

<!ELEMENT MSRENTRY ANY>
<!ELEMENT MSR (STEPPING?,FRAME?,COMBO?,GROUP?,WIDGETTEXT,(BITMASK,(ONBITS,OFFBITS)?)?,CONFIGNAME,TYPE,(LOW,HIGH)?,DESCRIPTION?)>
<!ELEMENT STEPPING (#PCDATA)>
<!ELEMENT FRAME (#PCDATA)>
<!ELEMENT COMBO (#PCDATA)>
<!ELEMENT GROUP (#PCDATA)>

<!ELEMENT BITMASK (#PCDATA)>
<!ELEMENT ONBITS (#PCDATA)>
<!ELEMENT OFFBITS (#PCDATA)>

<!ELEMENT WIDGETTEXT (#PCDATA)>
<!ELEMENT CONFIGNAME (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT LOW (#PCDATA)>
<!ELEMENT HIGH (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>

<!ATTLIST MSRENTRY
vendor	CDATA	#REQUIRED
family	CDATA	#REQUIRED
model	CDATA	#REQUIRED
modeloper CDATA #IMPLIED
>

<!ATTLIST MSR
register	CDATA	#REQUIRED
bit	CDATA	#IMPLIED
>

<!ATTLIST STEPPING
operator	CDATA	#IMPLIED
>
