xml/proc/proc.dtd

<!ELEMENT PROCENTRIES ANY>
<!ELEMENT PROCENTRY (MENU,SUBMENU,SUBSUBMENU?,TAB,FRAME?,GROUP?,WIDGETTEXT,CONFIGNAME,TYPE,(LOW,HIGH)?,ELEMENT,FILE,DESCRIPTION?)>
<!ELEMENT MENU (#PCDATA)>
<!ELEMENT SUBMENU (#PCDATA)>
<!ELEMENT SUBSUBMENU (#PCDATA)>
<!ELEMENT TAB (#PCDATA)>
<!ELEMENT FRAME (#PCDATA)>
<!ELEMENT GROUP (#PCDATA)>
<!ELEMENT WIDGETTEXT (#PCDATA)>
<!ELEMENT CONFIGNAME (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT LOW (#PCDATA)>
<!ELEMENT HIGH (#PCDATA)>
<!ELEMENT FILE (#PCDATA)>
<!ELEMENT ELEMENT (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
